<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addtaskdialog"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:id="@+id/task_tittle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="textCapSentences"
        android:maxLines="1"
        android:hint="Task Name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:text="Priority" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/task_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton android:id="@+id/task_priority_urgent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Urgent!"
            android:buttonTint="#fe0000"/>

        <RadioButton android:id="@+id/task_priority_important_not_urgent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Important but not Urgent"
            android:buttonTint="#0099ff"
            android:checked="true"/>

        <RadioButton android:id="@+id/task_priority_not_urgent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Urgent"
            android:buttonTint="#00ff19"/>

    </RadioGroup>
</LinearLayout>